# HeyYa-Dating-Background

./: .gitignore  README.md  pom.xml
heyya-client-api/: pom.xml
heyya-client-api/src/main/java/com/heyya/: HeyyaClientApplication.java
heyya-client-api/src/main/java/com/heyya/api/: BlockController.java  FeedbackController.java  FriendController.java  GeneralController.java  MediaController.java  MomentCommentController.java  MomentController.java  MomentThumbUpController.java  ReportController.java  UserController.java  VisitorController.java
heyya-client-api/src/main/java/com/heyya/config/: Swagger2Config.java
heyya-client-api/src/main/resources/: application.yml
heyya-commons/: pom.xml
heyya-commons/src/main/java/com/heyya/api/: BaseController.java
heyya-commons/src/main/java/com/heyya/config/auth/: UserAuthContext.java  UserAuthProperties.java  UserToken.java  UserTokenUtils.java
heyya-commons/src/main/java/com/heyya/config/spring/: SpringContextHolder.java
heyya-commons/src/main/java/com/heyya/constans/: ImKeyConts.java  RedisKeyConts.java
heyya-commons/src/main/java/com/heyya/exception/: BaseException.java  CtrlException.java  DaoException.java  SvcException.java
heyya-commons/src/main/java/com/heyya/http/: RequestWrapper.java
heyya-commons/src/main/java/com/heyya/http/pool/: DefaultHttpClient.java  IHttpClient.java
heyya-commons/src/main/java/com/heyya/model/dto/: BaseIMSendMsgDto.java  IMAccountImportDto.java  IMMsgDto.java  ImQueryDto.java  ImSendMsgDto.java  SearchDto.java
heyya-commons/src/main/java/com/heyya/model/entity/: BaseEntity.java
heyya-commons/src/main/java/com/heyya/model/enums/: Deleted.java  ImSendMsgEnum.java  (+1 more)
heyya-commons/src/main/resources/: logback-spring.xml
heyya-mgt-api/: pom.xml
heyya-mgt-api/src/main/java/com/heyya/: HeyyaMgtApplication.java
heyya-mgt-api/src/main/java/com/heyya/api/: FeedbackController.java  MediaController.java  MomentCommentController.java  MomentController.java  ReportController.java  StaffController.java  UserController.java
heyya-mgt-api/src/main/java/com/heyya/config/: MainConfig.java  Swagger2Config.java
heyya-mgt-api/src/main/java/com/heyya/interceptor/: UserAuthConfig.java  UserAuthContextInterceptor.java
heyya-mgt-api/src/main/java/com/heyya/runner/: MgtRunner.java
heyya-mgt-api/src/main/resources/: application.yml
heyya-service/: pom.xml
heyya-service/src/main/java/com/heyya/code/: CodeResponse.java
heyya-service/src/main/java/com/heyya/config/: ServiceConfig.java
heyya-service/src/main/java/com/heyya/mapper/: AccountMapper.java  BlockMapper.java  FeedbackMapper.java  FriendMapper.java  MediaMapper.java  MomentCommentMapper.java  MomentMapper.java  MomentThumbUpMapper.java  ReportMapper.java  StaffMapper.java  SubscribeEmailMapper.java  UnlikeMapper.java  UserMapper.java  VisitorMapper.java
heyya-service/src/main/java/com/heyya/model/converter/: AccountConverter.java  BlockConverter.java  FeedbackConverter.java  FriendConverter.java  MediaConverter.java  MomentCommentConverter.java  MomentConverter.java  MomentThumbUpConverter.java  ReportConverter.java  StaffConverter.java  UnLikeConverter.java  UserConverter.java  VisitorConverter.java
heyya-service/src/main/java/com/heyya/model/dto/: AccountPersistDto.java  AccountSearchDto.java  AccountUpdateDto.java  BlockPersistDto.java  BlockSearchDto.java  EmailVerifyDto.java  FeedbackPersistDto.java  FeedbackSearchDto.java  FeedbackUpdateDto.java  FriendPersistDto.java  FriendSearchDto.java  MediaPersistDto.java  MediaPrivacyDto.java  MediaSearchDto.java  MediaUpdateDto.java  MomentCommentPersistDto.java  MomentCommentSearchDto.java  MomentCommentUpdateDto.java  MomentPersistDto.java  MomentSearchDto.java  MomentThumbUpPersistDto.java  MomentUpdateDto.java  ProfileAuditDto.java  ReportPersistDto.java  ReportSearchDto.java  ReportUpdateDto.java  SingInDto.java  SmsCodeDto.java  SparkSearchDto.java  StaffPersistDto.java  StaffSigninDto.java  SubscribeEmailDto.java  UnLikePersistDto.java  UserPersistDto.java  UserSearchDto.java  UserUpdateDto.java  VisitorPersistDto.java  VisitorSearchDto.java
heyya-service/src/main/java/com/heyya/model/entity/: Account.java  Block.java  Feedback.java  Friend.java  Media.java  Moment.java  MomentComment.java  MomentThumbUp.java  Report.java  Staff.java  SubscribeEmail.java  UnLike.java  User.java  Visitor.java
heyya-service/src/main/java/com/heyya/model/enums/: AccountType.java  Active.java  FeedbackType.java  FriendRelationType.java  MediaPrivacy.java  MediaType.java  Platform.java  ProcessState.java  ReportType.java  ShowVideosType.java  SignType.java  SigninMethod.java  VerifyState.java
heyya-service/src/main/java/com/heyya/model/vo/: AccountVo.java  BlockVo.java  FeedbackVo.java  FriendVo.java  MediaVo.java  MomentCommentVo.java  MomentVo.java  MyProfileVo.java  RelNumberVO.java  ReportVo.java  SingInVo.java  SparkVideoVo.java  SparkVo.java  StaffSigninVo.java  StaffVo.java  UserSigninVo.java  UserVo.java  VisitorVo.java
heyya-service/src/main/java/com/heyya/service/: AccountService.java  BlockService.java  FeedbackService.java  FriendService.java  MediaService.java  MomentCommentService.java  MomentService.java  MomentThumbUpService.java  ReportService.java  StaffService.java  SubscribeEmailService.java  UnLikeService.java  UserService.java  VisitorService.java
heyya-service/src/main/resources/config/: application-dev.yml  application-local.yml
heyya-service/src/main/resources/liquibase/: master.xml
heyya-service/src/main/resources/liquibase/sql/: account_create.sql  block_create.sql  feedback_create.sql  friend_add_unique.sql  friend_create.sql  media_add_privacy.sql  media_add_state.sql  media_create.sql  moment_add_state.sql  moment_comment_create.sql  moment_create.sql  report_create.sql  staff_create.sql  subscribe_email_create.sql  tb_moment_thumb_up_create.sql  unlike_create.sql  user_add_contact.sql  user_add_main_video.sql  user_create.sql  user_update_default_value.sql  visitor_create.sql
heyya-service/src/main/resources/mapper/: MediaMapper.xml  UserMapper.xml
(+43 files in other folders)
