<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.heyya</groupId>
	<artifactId>heyya</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>heyya-service</module>
		<module>heyya-commons</module>
		<module>heyya-mgt-api</module>
		<module>heyya-client-api</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
	</parent>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<properties>
		<guava.version>30.0-jre</guava.version>
		<gson.version>2.8.6</gson.version>
		<mapstruct.version>1.4.0.Final</mapstruct.version>
		<jwt.version>3.11.0</jwt.version>
		<dnsjava.version>3.3.0</dnsjava.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-codec.version>1.15</commons-codec.version>
		<commons-net.version>3.7.2</commons-net.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<spatial4j.version>0.8</spatial4j.version>
		<geohash.version>1.4.0</geohash.version>
		<socketio.version>1.7.19</socketio.version>
		<awssdk.bom.version>2.17.146</awssdk.bom.version>
		<mybatis-plus.version>3.5.1</mybatis-plus.version>
		<pagehelper.version>1.4.2</pagehelper.version>
		<knife4j.version>2.0.9</knife4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>dnsjava</groupId>
				<artifactId>dnsjava</artifactId>
				<version>${dnsjava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.locationtech.spatial4j</groupId>
				<artifactId>spatial4j</artifactId>
				<version>${spatial4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.hsr</groupId>
				<artifactId>geohash</artifactId>
				<version>${geohash.version}</version>
			</dependency>
			<dependency>
				<groupId>com.corundumstudio.socketio</groupId>
				<artifactId>netty-socketio</artifactId>
				<version>${socketio.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${awssdk.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.github.jsqlparser</groupId>
						<artifactId>jsqlparser</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mybatis</groupId>
						<artifactId>mybatis-spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>